PORT = 3100

DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_DBNAME = zpet
# DB_PORT = 80

# DB_HOST = sql.freedb.tech
# DB_USERNAME = freedb_zinkzink
# DB_PASSWORD = 8Z@p#2t%8%A3@j2
# DB_DBNAME = freedb_zpetdb
# DB_PORT = 3306

# DB_HOST = sql6.freesqldatabase.com/
# DB_USERNAME = sql6685445
# DB_PASSWORD = q6KQYzsrZ7
# DB_DBNAME = sql6685445
# DB_PORT = 3306